{
  "name": "28_keyserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "noushad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ethers": "^3.0.15",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "keythereum": "^1.0.3",
    "mkdirp": "^0.5.1",
    "mysql": "^2.15.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "read-dir-files": "^0.1.1",
    "request": "^2.85.0",
    "web3": "^1.0.0-beta.34"
  }
}
